<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/en/company",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О продукте", 
		"/en/about",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Производство", 
		"/en/production/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнерам", 
		"/en/partners",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/en/news",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/en/contacts",
		Array(), 
		Array(), 
		"" 
	)
);
?>