<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/company",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О продукте", 
		"/about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Производство", 
		"/production/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнерам", 
		"/partners", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts", 
		Array(), 
		Array(), 
		"" 
	)
);
?>