<?php

\Sprint\Migration\Locale::loadLocale(array(
    "SPRINT_MIGRATION_MIGRATION_DIR" => "Директория для миграций",
    "SPRINT_MIGRATION_MODULE_NAME" => "Миграции для разработчиков",
    "SPRINT_MIGRATION_MODULE_DESCRIPTION" => "Модуль для управления миграциями бд, создание, установка, откат миграций",
    "SPRINT_MIGRATION_PARTNER_NAME" => "Андрей Рябин",
    "SPRINT_MIGRATION_PARTNER_URI" => "http://dev.1c-bitrix.ru/community/webdev/user/39653/blog/",
    "SPRINT_MIGRATION_MENU_SPRINT" => "Спринт",
    "SPRINT_MIGRATION_MENU_MIGRATIONS" => "Миграции",
    "SPRINT_MIGRATION_TITLE" => "Миграции",
    "SPRINT_MIGRATION_FORM_DESCR" => "Описание",
    "SPRINT_MIGRATION_FORM_PREFIX" => "Заголовок",
    "SPRINT_MIGRATION_LIST_EMPTY" => "нет",
    "SPRINT_MIGRATION_UP" => "Установить",
    "SPRINT_MIGRATION_DOWN" => "Откатить",
    "SPRINT_MIGRATION_UP_START" => "Установить новые",
    "SPRINT_MIGRATION_DOWN_START" => "Откатить",
    "SPRINT_MIGRATION_UP_CONFIRM" => "Установить новые миграции?",
    "SPRINT_MIGRATION_DOWN_CONFIRM" => "Откатить все установленные миграции?",
    "SPRINT_MIGRATION_GENERATE" => "Создать",
    "SPRINT_MIGRATION_REFRESH" => "Обновить",
    "SPRINT_MIGRATION_TOGGLE_LIST" => "Все",
    "SPRINT_MIGRATION_TOGGLE_NEW" => "Новые",
    "SPRINT_MIGRATION_TOGGLE_STATUS" => "Суммарно",
    "SPRINT_MIGRATION_TOGGLE_INSTALLED" => "Установленные",
    "SPRINT_MIGRATION_HELP_DOC" => "Документация",
    "SPRINT_MIGRATION_TAB1" => "Миграции",
    "SPRINT_MIGRATION_TAB1_TITLE" => "Список миграций",
    "SPRINT_MIGRATION_TAB2" => "Создать",
    "SPRINT_MIGRATION_TAB2_TITLE" => "Создать миграцию",
    "SPRINT_MIGRATION_TAB3" => "Логирование",
    "SPRINT_MIGRATION_TAB3_TITLE" => "Логирование",
    "SPRINT_MIGRATION_TAB4" => "Конфиги",
    "SPRINT_MIGRATION_TAB4_TITLE" => "Конфиги",
    "SPRINT_MIGRATION_NEW" => "Новые миграции",
    "SPRINT_MIGRATION_INSTALLED" => "Установленные",
    "SPRINT_MIGRATION_UNKNOWN" => "Неизвестные",
    "SPRINT_MIGRATION_DESC_NEW" => "(только файл)",
    "SPRINT_MIGRATION_DESC_INSTALLED" => "(файл + запись об установке)",
    "SPRINT_MIGRATION_DESC_UNKNOWN" => "(только запись об установке)",
    "SPRINT_MIGRATION_META_NEW" => "New",
    "SPRINT_MIGRATION_META_INSTALLED" => "Installed",
    "SPRINT_MIGRATION_META_UNKNOWN" => "Unknown",
    "SPRINT_MIGRATION_CREATED_SUCCESS" => "Миграция #VERSION# создана",
    "SPRINT_MIGRATION_CREATED_ERROR" => "Ошибка создания миграции",
    "SPRINT_MIGRATION_SEARCH" => "Поиск",
    "SPRINT_MIGRATION_ADMIN_INTERFACE_HIDDEN" => "Управление миграциями через админку отключено",

    "SPRINT_MIGRATION_CONFIG_TITLE" => "Миграции",
    "SPRINT_MIGRATION_CONFIG_NOFILE" => "нет конфига",
    "SPRINT_MIGRATION_CONFIG_SWITCH" => "переключить",
    "SPRINT_MIGRATION_CONFIG_SWITCHED" => "Конфиг переключен",
    "SPRINT_MIGRATION_CONFIG_CURRENT" => "текущий",
    "SPRINT_MIGRATION_CONFIG_LIST" => "Список конфигураций",

    "SPRINT_MIGRATION_CONFIG_migration_dir" => "Директория для миграций",
    "SPRINT_MIGRATION_CONFIG_migration_extend_class" => "Класс от которого наследуются миграции",
    "SPRINT_MIGRATION_CONFIG_migration_table" => "Таблица в бд с миграциями",
    "SPRINT_MIGRATION_CONFIG_tracker_task_url" => "Шаблон ссылки на задачу в трекере",
    "SPRINT_MIGRATION_CONFIG_version_prefix" => "Заголовок класса миграции",
    "SPRINT_MIGRATION_CONFIG_version_builders" => "Конструкторы миграций",
    "SPRINT_MIGRATION_CONFIG_version_filter" => "Фильтрация списка миграций",
    "SPRINT_MIGRATION_CONFIG_stop_on_errors" => "Останавливать выполнение миграций при ошибках",
    "SPRINT_MIGRATION_CONFIG_show_admin_interface" => "Показывать сервис миграций в админке",
    "SPRINT_MIGRATION_CONFIG_console_user" => "Пользователь от которого запускаются миграции в консоли",

    "SPRINT_MIGRATION_CONFIG_yes" => "да",
    "SPRINT_MIGRATION_CONFIG_no" => "нет",

    "SPRINT_MIGRATION_BUILDER_Version1" => "Создать простую миграцию",
    "SPRINT_MIGRATION_BUILDER_Version2" => "",

    "SPRINT_MIGRATION_BUILDER_IblockExport1" => "Создать миграцию для инфоблока",
    "SPRINT_MIGRATION_BUILDER_IblockExport2" => "",
    "SPRINT_MIGRATION_BUILDER_IblockExport_IblockId" => "Укажите ID инфоблока",

    "SPRINT_MIGRATION_BUILDER_HlblockExport1" => "Создать миграцию для highload-блока",
    "SPRINT_MIGRATION_BUILDER_HlblockExport2" => "",
    "SPRINT_MIGRATION_BUILDER_HlblockExport_HlblockId" => "Укажите ID или имя highload-блока",

    "SPRINT_MIGRATION_BUILDER_UserTypeEntities1" => "Создать миграцию для пользовательских полей",
    "SPRINT_MIGRATION_BUILDER_UserTypeEntities2" => "",
    "SPRINT_MIGRATION_BUILDER_UserTypeEntities_EntityId" => "Укажите ENTITY_ID для выгрузки",

    "SPRINT_MIGRATION_GOTO_MIGRATION" => "Перейти в админку миграций",
    "SPRINT_MIGRATION_REMOVE_OPTIONS" => "Сбросить настройки модуля",
    "SPRINT_MIGRATION_MARK" => "Отметить миграцию",
    "SPRINT_MIGRATION_MARK_VERSION" => "Название",
    "SPRINT_MIGRATION_MARK_AS_NEW" => "как новую",
    "SPRINT_MIGRATION_MARK_AS_INSTALLED" => "как установленную",
    "SPRINT_MIGRATION_MARK_SUCCESS1" => "Миграция #VERSION# отмечена как новая",
    "SPRINT_MIGRATION_MARK_SUCCESS2" => "Миграция #VERSION# отмечена как установленная",
    "SPRINT_MIGRATION_MARK_ERROR1" => "Миграция #VERSION# уже является новой",
    "SPRINT_MIGRATION_MARK_ERROR2" => "Миграция #VERSION# уже была установлена",
    "SPRINT_MIGRATION_MARK_ERROR3" => "Миграция #VERSION# не изменена",
    "SPRINT_MIGRATION_MARK_ERROR4" => "Не найдено миграций для изменения",
    "SPRINT_MIGRATION_CREATE" => "Создать миграцию",
    "SPRINT_MIGRATION_VERSION_NOT_FOUND" => "Миграция не найдена",
    "SPRINT_MIGRATION_RIGHT_D" => "Доступ запрещен",
    "SPRINT_MIGRATION_RIGHT_W" => "Доступ разрешен",

    "SPRINT_MIGRATION_ABOUT_sprint_editor" => "Если вам нравится этот модуль, посмотрите еще <br/> Редактор для контент-менеджеров<br/>"

));