<?
$aMenuLinks = Array(
	Array(
		"Теплицы",
		"/production/teplica/",
		Array(), 
		Array(), 
		"" 
	),
    Array(
        "Сельское хозяйство",
        "/production/selskoehozyajstvo/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Производство",
        "/production/proizvodstvoihranenie/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Инфраструктура",
        "/production/infrastructure/",
        Array(),
        Array(),
        ""
    ),
);
?>