<p>
</p>
<p>
	 ООО «АПК «Астраханский» – это крупнейшее предприятие по производству томатной пасты на территории Российской Федерации. Производство находится на родине томатов – в Астраханской области.&nbsp;
</p>
<p>
	 На предприятии реализован замкнутый цикл производства – от выращивания рассады в теплицах с последующим ростом и сбором томатов на участках открытого грунта, до производства томатной пасты.
</p>
<p>
</p>