На прошедшем 14 февраля расширенном заседании совета по
реализации мероприятий, направленных на развитие агропромышленного комплекса
Астраханской области по итогам работы отрасли в 2017 году, перспективам развития в
2018 году также обсудили реализацию мероприятий федеральной целевой программы
«Устойчивое развитие сельских территорий», за время