<p>
	 Предприятие оборудовано самым современным оборудованием итальянской компании Rossi &amp; Catelli S.p.A и сертифицировано по международной системе стандартов безопасности и качества производства пищевой продукции FSSC 22000.&nbsp;
</p>
<p>
	 Производственные мощности ООО «АПК «Астраханский» обеспечивают более 20% спроса на рынке томатной пасты в России. В 2016 году между областным Правительством и ООО «АПК «Астраханский» заключён инвестиционный договор, а предприятию присвоен статус «особо важный инвестиционный проект»
</p>