<p>
</p>
<p>
	 Вся томатная паста, произведенная на предприятии ООО «АПК Астраханский», сертифицирована и соответствует самым высоким международным стандартам.
</p>
<p>
	 ООО "АПК Астраханский" с 2017 года сертифицирована согласно стандарту FSSC 22000.
</p>
<p>
	 Вся томатная паста также сертифицирована по ГОСТ Р 54678-2011
</p>
<p>
</p>